想請問一下貴公司的試題中各參數所代表的含意

以下為貴公司題目中其中一題的內容:
**************************************************
二、程式與系統架構                               *
假設我們今天某個收到的資料的正常內容如下：       *
                                                 *
{"ad_network": "FOO",                            *
 "date": "2019-06-05",                           *
 "app_name": "LINETV",                           *
 "unit_id": "55665201314",                       *
 "request": "100",                               *
 "revenue": "0.00365325",                        *
 "imp": "23"}                                    *
                                                 *
**************************************************


1. ad_network代表的意思
2. revenue的實際數值是幾次方(kilo, million,....)
3. revenue的幣別
4. imp代表的意思
